# When building a target filesystem, it is desirable to not have to
# become root and then run 'mknod' a thousand times.  Using a device 
# table you can create device nodes and directories "on the fly".
#
# This is a sample device table file for use with mkcramfs.  You can
# do all sorts of interesting things with a device table file.  For
# example, if you want to adjust the permissions on a particular file
# you can just add an entry like:
#   /sbin/foobar  f  2755  0  0  -  -  -  -  -
# and (assuming the file /sbin/foobar exists) it will be made setuid
# root (regardless of what its permissions are on the host filesystem.
# Furthermore, you can use a single table entry to create a many device
# minors.  For example, if I wanted to create /dev/hda and /dev/hda[0-15]
# I could just use the following two table entries:
#   /dev/hda   b  640   0  0  3  0  0  0  -
#   /dev/hda   b  640   0  0  3  1  1  1  15
# 
# Device table entries take the form of:
# <name>    <type>   <mode>   <uid> <gid> <major>  <minor>  <start>  <inc> <count>
# where name is the file name,  type can be one of: 
#  f  A regular file
#  d  Directory
#  c  Character special device file
#  b  Block special device file
#  p  Fifo (named pipe)
# uid is the user id for the target file, gid is the group id for the
# target file.  The rest of the entries (major, minor, etc) apply only 
# to device special files.

# Have fun
# -Erik Andersen <andersen@codepoet.org>
#

#<name>		<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>

#Create character devices

/dev/mem          c 755         0     0      1        1        0        0     -
/dev/kmem         c 755         0     0      1        2        0        0     -
/dev/null         c 755         0     0      1        3        0        0     -
/dev/port         c 755         0     0      1        4        0        0     -
/dev/zero         c 755         0     0      1        5        0        0     -
/dev/full         c 755         0     0      1        7        0        0     -
/dev/random       c 755         0     0      1        8        0        0     -
/dev/urandom      c 755         0     0      1        9        0        0     -
/dev/ptyp0        c 755         0     0      2        0        0        0     -
/dev/ptyp1        c 755         0     0      2        1        0        0     -
/dev/ptyp2        c 755         0     0      2        2        0        0     -
/dev/ttyp0        c 755         0     0      3        0        0        0     -
/dev/ttyp1        c 755         0     0      3        1        0        0     -
/dev/ttyp2        c 755         0     0      3        2        0        0     -
/dev/tty0         c 755         0     0      4        0        0        0     -
/dev/tty1         c 755         0     0      4        1        0        0     -
/dev/tty2         c 755         0     0      4        2        0        0     -
/dev/ttyS0        c 755         0     0      4       64        0        0     -
/dev/ttyS1        c 755         0     0      4       65        0        0     -
/dev/ttyS2        c 755         0     0      4       66        0        0     -
/dev/tty          c 755         0     0      5        0        0        0     -
/dev/console      c 755         0     0      5        1        0        0     -
/dev/ptmx         c 755         0     0      5        2        0        0     -
/dev/dsp          c 755         0     0     14        3        0        0     -
/dev/dk0          c 644         0     0     63        0        0        0     -
/dev/dk1          c 644         0     0     63        1        0        0     -
/dev/mtdr0        c 755         0     0     90        1        0        0     -
/dev/ppp          c 755         0     0    108        0        0        0     -
/dev/printer0     c 755         0     0    180        0        0        0     -
#/dev/ram          b 755         0     0      1        1        0        0     -
/dev/ubi_ctrl     c 755         0     0     10       63        0        0     -
/dev/ubi0         c 755         0     0     200       0        0        0     -
/dev/ubi0_0       c 755         0     0     200       1        0        0     -
/dev/ubi1         c 755         0     0     201       0        0        0     -
/dev/ubi1_0       c 755         0     0     201       1        0        0     -
/dev/ubi2         c 755         0     0     202       0        0        0     -
/dev/ubi2_0       c 755         0     0     202       1        0        0     -
/dev/ubi3         c 755         0     0     203       0        0        0     -
/dev/ubi3_0       c 755         0     0     203       1        0        0     -
/dev/ubi4         c 755         0     0     204       0        0        0     -
/dev/ubi4_0       c 755         0     0     204       1        0        0     -
/dev/ubi4_1       c 755         0     0     204       2        0        0     -
/dev/ubi4_2       c 755         0     0     204       3        0        0     -
/dev/ubi5         c 755         0     0     205       0        0        0     -
/dev/ubi5_0       c 755         0     0     205       1        0        0     -
/dev/ubi5_1       c 755         0     0     205       2        0        0     -
/dev/ubi5_2       c 755         0     0     205       3        0        0     -
/dev/ubi6         c 755         0     0     206       0        0        0     -
/dev/ubi6_0       c 755         0     0     206       1        0        0     -
/dev/ubi7         c 755         0     0     207       0        0        0     -
/dev/ubi7_0       c 755         0     0     207       1        0        0     -
/dev/ubi8         c 755         0     0     208       0        0        0     -
/dev/ubi8_0       c 755         0     0     208       1        0        0     -
/dev/ubi9         c 755         0     0     209       0        0        0     -
/dev/ubi9_0       c 755         0     0     209       1        0        0     -
/dev/ubi10        c 755         0     0     210       0        0        0     -
/dev/ubi10_0      c 755         0     0     210       1        0        0     -
/dev/ubi11        c 755         0     0     212       0        0        0     -
/dev/ubi11_0      c 755         0     0     212       1        0        0     -
/dev/ubi12        c 755         0     0     213       0        0        0     -
/dev/ubi12_0      c 755         0     0     213       1        0        0     -
/dev/ubi13        c 755         0     0     214       0        0        0     -
/dev/ubi13_0      c 755         0     0     214       1        0        0     -
/dev/ubi14        c 755         0     0     215       0        0        0     -
/dev/ubi14_0      c 755         0     0     215       1        0        0     -
/dev/ubi15        c 755         0     0     216       0        0        0     -
/dev/ubi15_0      c 755         0     0     216       1        0        0     -
/dev/fuse         c 755         0     0     10        229      0        0     -  
/dev/ram0         b 755         0     0      1        0        0        0     -
/dev/ram1         b 755         0     0      1        1        0        0     -
/dev/ram2         b 755         0     0      1        2        0        0     -
/dev/ram3         b 755         0     0      1        3        0        0     -
/dev/loop0        b 755         0     0      7        0        0        0     -
/dev/mtdblock0    b 755         0     0     31        0        0        0     -
/dev/mtdblock1    b 755         0     0     31        1        0        0     -
/dev/mtdblock2    b 755         0     0     31        2        0        0     -
/dev/mtdblock3    b 755         0     0     31        3        0        0     -
/dev/mtdblock4    b 755         0     0     31        4        0        0     -
/dev/mtdblock5    b 755         0     0     31        5        0        0     -
/dev/mtdblock6    b 755         0     0     31        6        0        0     -
/dev/mtdblock7    b 755         0     0     31        7        0        0     -
/dev/mtdblock8    b 755         0     0     31        8        0        0     -
/dev/mtdblock9    b 755         0     0     31        9        0        0     -
/dev/mtdblock10   b 755         0     0     31        10       0        0     -
/dev/mtdblock11   b 755         0     0     31        11       0        0     -
/dev/mtdblock12   b 755         0     0     31        12       0        0     -
/dev/mtdblock13   b 755         0     0     31        13       0        0     -
/dev/mtdblock14   b 755         0     0     31        14       0        0     -
/dev/mtdblock15   b 755         0     0     31        15       0        0     -
/dev/mtdblock15   b 755         0     0     31        16       0        0     -
/dev/mtd0         c 755         0     0     90        0        0        0     -
/dev/mtd1         c 755         0     0     90        2        0        0     -
/dev/mtd2         c 755         0     0     90        4        0        0     -
/dev/mtd3         c 755         0     0     90        6        0        0     -
/dev/mtd4         c 755         0     0     90        8        0        0     -
/dev/mtd5         c 755         0     0     90        10       0        0     -
/dev/mtd6         c 755         0     0     90        12       0        0     -
/dev/mtd7         c 755         0     0     90        14       0        0     -
/dev/mtd8         c 755         0     0     90        16       0        0     -
/dev/mtd9         c 755         0     0     90        18       0        0     -
/dev/mtd10        c 755         0     0     90        20       0        0     -
/dev/mtd11        c 755         0     0     90        22       0        0     -
/dev/mtd12        c 755         0     0     90        24       0        0     -
/dev/mtd13        c 755         0     0     90        26       0        0     -
/dev/mtd14        c 755         0     0     90        28       0        0     -
/dev/mtd15        c 755         0     0     90        30       0        0     -
/dev/mtd16        c 755         0     0     90        32       0        0     -
/dev/bldrv        c 755         0     0     10        59       0        0     -
/dev/scm          c 755         0     0     241       0        0        0     -
/dev/scDrv        c 755         0     0     245       0        0        0     -
/dev/FxsDrv       c 755         0     0     250       0        0        0     -
/dev/AclDsp       c 755         0     0     251       0        0        0     -
/dev/logger       c 755         0     0     253       0        0        0     -
/dev/bl_shell     c 755         0     0     254       0        0        0     -
/dev/usb/lp0      c 777         0     0     180       0        0        0     - 
# SCSI Devices
/dev/sda	b	640	0	0	8	0	0	0	-
/dev/sda	b	640	0	0	8	1	1	1	15
/dev/sdb	b	640	0	0	8	16	0	0	-
/dev/sdb	b	640	0	0	8	17	1	1	15
/dev/sdc	b	640	0	0	8	32	0	0	-
/dev/sdc	b	640	0	0	8	33	1	1	15
/dev/sdd	b	640	0	0	8	48	0	0	-
/dev/sdd	b	640	0	0	8	49	1	1	15
/dev/sde	b	640	0	0	8	64	0	0	-
/dev/sde	b	640	0	0	8	65	1	1	15
/dev/sdf	b	640	0	0	8	80	0	0	-
/dev/sdf	b	640	0	0	8	81	1	1	15
/dev/sdg	b	640	0	0	8	96	0	0	-
/dev/sdg	b	640	0	0	8	97	1	1	15
/dev/sdh	b	640	0	0	8	112	0	0	-
/dev/sdh	b	640	0	0	8	113	1	1	1
/dev/sg		c	640	0	0	21	0	0	1	15
/dev/scd	b	640	0	0	11	0	0	1	15
/dev/st		c	640	0	0	9	0	0	1	8
/dev/nst	c	640	0	0	9	128	0	1	8
