#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;
use File::Basename;
use File::Spec::Functions;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments 
# * profile file
# * config  file
my $profiledirstr = shift;
my $p    = new BRCM::GenConfig($profiledirstr);
my $chip = $p->get('BRCM_CHIP');
my $c    = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );
my $profiledir=dirname($profiledirstr);
my $builddir=dirname($profiledir);
$builddir=dirname($builddir);
my $wlrouterdir;


$c->driver_setup( "WIRELESS", "WLAN" );
if ( $p->get("BRCM_DRIVER_WIRELESS") ) {
    my $wlan_impl;
    $c->set( "CONFIG_HOTPLUG", "y" );
    $c->set( "CONFIG_SYSFS",   "y" );
    if ( $p->get("BRCM_WAPI") ) {
        $c->set( "CONFIG_BCM_WAPI", "y" );
    }

    if ( $p->get("BRCM_WLALTBLD") =~ /\w/ ) {
        $c->set( "CONFIG_BCM_WLALTBLD", $p->get("BRCM_WLALTBLD") );
    }
    else {
        # profile didn't spcify, so uncomment the temokate value
        $c->set( "CONFIG_BCM_WLALTBLD", $c->get("# CONFIG_BCM_WLALTBLD") );
    }
    if ( my $i = $p->get("BRCM_WLBRAND") ) {
        $c->set( "CONFIG_BCM_$i", "y" );
    }
    if ( $wlan_impl = $p->get("BCM_WLIMPL") ) {
           $c->set( "CONFIG_BCM_WLAN_IMPL", $wlan_impl );
    } else {
        if ( my $wlan_env_impl = $ENV{"BCM_WLIMPL"} ) { 
            $c->set( "CONFIG_BCM_WLAN_IMPL", $wlan_env_impl );
            $wlan_impl=$wlan_env_impl;
        } else {
            if( $wlan_impl = $c->get('# CONFIG_BCM9'.$chip.'_WLAN_IMPL') ) {
                $c->set( "CONFIG_BCM_WLAN_IMPL", $wlan_impl );
            } else {
                print("WHY WLIMPL DEFAULT IS NOT SET??? SETTO 24\n");
            }
        }
    }
    print("wlan impl:.$wlan_impl\n\n");
    if( my $hndbuild = $c->get("CONFIG_BCM_HNDROUTER")) {
        print("HND build, no need to change .config\n");
    } else {

        $builddir=catfile($builddir,'bcmdrivers',catfile('broadcom','net',"wl"));
        $wlrouterdir =catfile($builddir,'impl'.$wlan_impl,);
        $wlrouterdir =catfile($wlrouterdir,catfile('main','src','router'));
        $builddir=catfile($builddir,'wlconf_adjust.pl');
        system($builddir,$wlrouterdir,'EZC','disable');

        if ( my $i = $p->get("BUILD_WLVISUALIZATION") ) {
            $c->set( "CONFIG_BCM_WLAN_WLVISUALIZATION", $i );
            system($builddir,$wlrouterdir,'VISUALIZATION','enable');
        } else {
            $c->set( "CONFIG_BCM_WLAN_WLVISUALIZATION", "n");
            system($builddir,$wlrouterdir,'VISUALIZATION','disable');
        }

        if ( my $i = $p->get("BUILD_WBD") ) {
            $c->set( "CONFIG_BCM_WLAN_WBD", $i );
            system($builddir,$wlrouterdir,'WBD','enable');
        } else {
            $c->set( "CONFIG_BCM_WLAN_WBD", "n");
            system($builddir,$wlrouterdir,'WBD','disable');
        }
        system($builddir,$wlrouterdir,'CONF','done');
    }
}

$c->driver_setup( "PCI", "PCI" );
$c->set( "CONFIG_PCI", $p->get("BRCM_DRIVER_PCI") );

if ( my $i = $p->get("BRCM_DRIVER_PCI_MSI") ) {
    $c->set( "CONFIG_PCI_MSI", $i );
}

if ( $p->get("PROFILE_KERNEL_VER") eq "LINUX_3_2_0_RT" ) {
    $c->set( "CONFIG_PCI_DOMAINS", "y" );
}

$c->write( );

