<PUBLISH>

--- 963138GW/963138GW
+++ 963138GW_BEEP/963138GW_BEEP
@@ -37,12 +37,14 @@
 BRCM_PSI_SIZE=48
 BRCM_BACKUP_PSI=
 BRCM_MAIN_TP_NUM=0
-BRCM_MISC1_PARTITION_SIZE=0
+BRCM_MISC1_PARTITION_SIZE=16
 BRCM_MISC2_PARTITION_SIZE=0
 BRCM_MISC3_PARTITION_SIZE=0
 BRCM_MISC4_PARTITION_SIZE=4
-# BUILD_DEFAULTS_VOLUME is not set
-# BUILD_LOCAL_VOLUME is not set
+BUILD_DEFAULTS_VOLUME=y
+BRCM_DEFAULTS_VOLSIZE=3
+BUILD_LOCAL_VOLUME=y
+BRCM_LOCAL_VOLSIZE=0
 
 #
 # Toolchain selection
@@ -142,8 +144,8 @@
 # BUILD_WGET_HTTPS is not set
 BUILD_BUSYBOX_GUNZIP=y
 # BUILD_BUSYBOX_GZIP is not set
-# BUILD_BUSYBOX_UNTAR is not set
-# BUILD_BUSYBOX_TAR is not set
+BUILD_BUSYBOX_UNTAR=y
+BUILD_BUSYBOX_TAR=y
 # BUILD_BUSYBOX_TELNET is not set
 # BUILD_BUSYBOX_VI is not set
 # BUILD_BUSYBOX_AWK is not set
@@ -415,10 +417,26 @@
 # BUILD_JVM_CLASSPATH is not set
 # BUILD_JVM_JAMVM is not set
 # BUILD_OSGI_FELIX is not set
-# BUILD_MODSW_EE is not set
+BUILD_MODSW_EE=y
+# BUILD_MODSW_OSGIEE is not set
+# BUILD_MODSW_LINUXEE is not set
+BUILD_MODSW_BEEP=y
+# BUILD_MODSW_OPENWRTEE is not set
+BUILD_DBUS=y
+# BUILD_BUS_NONE is not set
+BUILD_ZLIB=y
+BUILD_FFI=y
+BUILD_GETTEXT=y
+BUILD_GLIB=y
+BUILD_BRCM_CWMPD=y
+BUILD_BRCM_CWMPC=y
+BUILD_BRCM_DAD=y
+# BUILD_DBUSREMOTE_TCP is not set
 # BUILD_MODSW_LINUXPFP is not set
 # BUILD_MODSW_CLI is not set
-# BUILD_MODSW_WEBUI is not set
+BUILD_MODSW_WEBUI=y
+# BUILD_MODSW_WEBUI_ADMIN is not set
+BUILD_MODSW_WEBUI_SUPPORT=y
 
 #
 # Secure Feature Selection
@@ -468,7 +486,7 @@
 BRCM_SSP_LEVEL_MIN=y
 # BRCM_SSP_LEVEL_TYP is not set
 # BRCM_SSP_LEVEL_MAX is not set
-# BUILD_LXC is not set
+BUILD_LXC=y
 # BUILD_QRCODE is not set
 # BRCM_DRIVER_M2M_DMA is not set
 # BUILD_BCM_RECVFILE is not set
