<PUBLISH>
--- 963138GWV/963138GWV	2016-02-19 16:47:39.768677929 -0800
+++ 963138GWV_EPTAPP/963138GWV_EPTAPP	2016-02-19 16:48:48.373013322 -0800
@@ -264,18 +264,15 @@
 # Voice/Phone Selection
 #
 BRCM_VOICE_SUPPORT=y
-BRCM_VOICE_APP_SIP=y
-# BRCM_VOICE_APP_EPTAPP is not set
+# BRCM_VOICE_APP_SIP is not set
+BRCM_VOICE_APP_EPTAPP=y
 
 #
-#     SIP Configuration Options
+#     Endpoint Application Configuration Options
 #
-BRCM_SIP_CCTK_RFC3261=y
-# BRCM_SIP_CCTK_IMS is not set
-# BRCM_SIP_TLS_SUPPORT is not set
-# BRCM_SIP_ROUTE_ACTIVE_USR is not set
-BRCM_SIP_FORCE_PCMUA=y
-# BRCM_VOICE_ANNOUNCEMENT is not set
+# BRCM_EPTAPP_PBDT_CLI_SUPPORT is not set
+BRCM_VOICE_ANNOUNCEMENT=y
 BRCM_VOICE_DECT_SUPPORT=y
 # BRCM_VOICE_DECT_TEST is not set
 
@@ -312,7 +309,7 @@
 BRCM_VOICE_PSTN_SUPPORT=y
 BRCM_VOICE_RANDOM_PORTS=y
-# BRCM_VOICE_RECORDING is not set
+BRCM_VOICE_RECORDING=y
 # BRCM_VOICE_SRTP_SUPPORT is not set
 
 #
