<PUBLISH>
--- targets/963138GW/963138GW	2015-10-15 17:57:36.516227914 -0700
+++ targets/963138GWV/963138GWV	2015-10-21 16:39:34.956478948 -0700
@@ -264,7 +264,78 @@
 #
 # Voice/Phone Selection
 #
-# BRCM_VOICE_SUPPORT is not set
+BRCM_VOICE_SUPPORT=y
+BRCM_VOICE_APP_SIP=y
+# BRCM_VOICE_APP_EPTAPP is not set
+
+#
+#     SIP Configuration Options
+#
+BRCM_SIP_CCTK_RFC3261=y
+# BRCM_SIP_CCTK_IMS is not set
+# BRCM_SIP_TLS_SUPPORT is not set
+# BRCM_SIP_ROUTE_ACTIVE_USR is not set
+BRCM_SIP_FORCE_PCMUA=y
+# BRCM_VOICE_ANNOUNCEMENT is not set
+# BRCM_VOICE_DECT_SUPPORT is not set
+# BRCM_VOICE_DECT_TEST is not set
+
+#
+#     Locale Selection
+#
+BRCM_VOICE_COUNTRY_NORTH_AMERICA=y
+BRCM_VOICE_COUNTRY_AUSTRALIA=y
+BRCM_VOICE_COUNTRY_BELGIUM=y
+BRCM_VOICE_COUNTRY_BRAZIL=y
+BRCM_VOICE_COUNTRY_CHILE=y
+BRCM_VOICE_COUNTRY_CHINA=y
+BRCM_VOICE_COUNTRY_CYPRUS=y
+BRCM_VOICE_COUNTRY_CZECH=y
+BRCM_VOICE_COUNTRY_DENMARK=y
+BRCM_VOICE_COUNTRY_ETSI=y
+BRCM_VOICE_COUNTRY_FINLAND=y
+BRCM_VOICE_COUNTRY_FRANCE=y
+BRCM_VOICE_COUNTRY_GERMANY=y
+BRCM_VOICE_COUNTRY_HUNGARY=y
+BRCM_VOICE_COUNTRY_INDIA=y
+BRCM_VOICE_COUNTRY_ITALY=y
+BRCM_VOICE_COUNTRY_JAPAN=y
+BRCM_VOICE_COUNTRY_NETHERLANDS=y
+BRCM_VOICE_COUNTRY_NEW_ZEALAND=y
+BRCM_VOICE_COUNTRY_NORWAY=y
+BRCM_VOICE_COUNTRY_SPAIN=y
+BRCM_VOICE_COUNTRY_SWEDEN=y
+BRCM_VOICE_COUNTRY_SWITZERLAND=y
+BRCM_VOICE_COUNTRY_TAIWAN=y
+BRCM_VOICE_COUNTRY_TR57=y
+BRCM_VOICE_COUNTRY_UK=y
+BRCM_VOICE_HALCAP_NETWORK_SUPPORT=y
+BRCM_VOICE_LOW_POWER_IDLE=y
+BRCM_VOICE_PSTN_SUPPORT=y
+BRCM_VOICE_RANDOM_PORTS=y
+# BRCM_VOICE_RECORDING is not set
+BRCM_VOICE_SRTP_SUPPORT=y
+
+#
+#     General Options
+#
+# BRCM_VOICE_MEM_DEBUG is not set
+# BRCM_VOICE_COMPILE_WITH_DEBUG is not set
+BRCM_VOICE_STRIP_SYMBOLS=y
+
+#
+#     DSPHAL Options
+#
+BRCM_VOICE_DPLL_LOCK_WAIT=y
+# BRCM_VOICE_DSPHAL_EGRESS_1KHZ_TONE is not set
+# BRCM_VOICE_DSPHAL_INGRESS_1KHZ_TONE is not set
+BRCM_VOICE_DSPHAL_CAPTURE=y
+
+#
+#     SLIC/SLAC Options
+#
+# BRCM_VOICE_SLICSLAC_DEBUG is not set
+BRCM_VRG_SLACVENDOR_CFG_ZARLINK=y
+BRCM_VRG_SLACVENDOR_CFG_SILABS=y
+
+#
+#     TR104 data model Options
+#
+BUILD_DM_TR104_V1=y
+# BUILD_DM_TR104_V2 is not set
 #
 # WAN Protocols and VPN
