#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && /bin/echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/var/resolv.conf"
    
DHCPC_UPTIME="/var/dhcpc/wan$wanid/uptime"
DHCPC_STATE="/var/dhcpc/wan$wanid/state"
DHCPC_LEASE="/var/dhcpc/wan$wanid/lease"


[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		/usr/sbin/iproute2_config -w $wanid -i $interface -d		
		/bin/rm -f $DHCPC_UPTIME
		/bin/rm -f $DHCPC_STATE
		/bin/rm -f $DHCPC_LEASE
		;;

	renew|bound)
		/usr/sbin/asense -i $wanid 		
		if [ -n "$IpChanged" ] ; then
		    /sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		fi
		
		if [ -n "$RouteChanged" ] ; then
		    /usr/sbin/iproute2_config -w $wanid -i $interface -d
		    /usr/sbin/iproute2_config -w $wanid -i $interface -u
                else
			if [ -n "$SRouteChanged" ] ; then
		    		/usr/sbin/iproute2_config -w $wanid -i $interface -s
                        fi
		fi
		
		if [ -n "$DnsChanged" ] ; then
			/usr/sbin/rc fw_wan restart $wanid  dns 2> /dev/null
			/usr/sbin/rc dnrd restart wid $wanid 2> /dev/null
		fi
		
		if [ -n "$IpChanged" ] ; then
			/usr/sbin/rc wanip_service restart $wanid& 2> /dev/null
		fi
		;;
esac

exit 0
