src/soap/libupnp_la-soap_ctrlpt.lo: src/soap/soap_ctrlpt.c \
 src/inc/config.h ../autoconfig.h src/inc/miniserver.h src/inc/sock.h \
 src/inc/util.h ../upnp/inc/upnp.h ../ixml/inc/ixml.h \
 ../upnp/inc/upnpconfig.h ../upnp/inc/upnpdebug.h ../upnp/inc/upnp.h \
 src/inc/httpparser.h src/inc/membuffer.h src/inc/uri.h \
 ../threadutil/inc/LinkedList.h ../threadutil/inc/FreeList.h \
 ../threadutil/inc/ithread.h src/inc/membuffer.h src/inc/httpparser.h \
 src/inc/httpreadwrite.h src/inc/config.h src/inc/statcodes.h \
 src/inc/parsetools.h src/inc/upnpapi.h src/inc/client_table.h \
 src/inc/service_table.h ../threadutil/inc/TimerThread.h \
 ../threadutil/inc/LinkedList.h ../threadutil/inc/ThreadPool.h \
 src/inc/upnp_timeout.h src/inc/soaplib.h src/inc/uri.h \
 src/inc/unixutil.h

src/inc/config.h:

../autoconfig.h:

src/inc/miniserver.h:

src/inc/sock.h:

src/inc/util.h:

../upnp/inc/upnp.h:

../ixml/inc/ixml.h:

../upnp/inc/upnpconfig.h:

../upnp/inc/upnpdebug.h:

../upnp/inc/upnp.h:

src/inc/httpparser.h:

src/inc/membuffer.h:

src/inc/uri.h:

../threadutil/inc/LinkedList.h:

../threadutil/inc/FreeList.h:

../threadutil/inc/ithread.h:

src/inc/membuffer.h:

src/inc/httpparser.h:

src/inc/httpreadwrite.h:

src/inc/config.h:

src/inc/statcodes.h:

src/inc/parsetools.h:

src/inc/upnpapi.h:

src/inc/client_table.h:

src/inc/service_table.h:

../threadutil/inc/TimerThread.h:

../threadutil/inc/LinkedList.h:

../threadutil/inc/ThreadPool.h:

src/inc/upnp_timeout.h:

src/inc/soaplib.h:

src/inc/uri.h:

src/inc/unixutil.h:
