src/genlib/net/http/libupnp_la-parsetools.lo: \
 src/genlib/net/http/parsetools.c src/inc/config.h ../autoconfig.h \
 src/inc/util.h ../upnp/inc/upnp.h ../ixml/inc/ixml.h \
 ../upnp/inc/upnpconfig.h ../upnp/inc/upnpdebug.h ../upnp/inc/upnp.h \
 src/inc/membuffer.h src/inc/util.h src/inc/httpparser.h \
 src/inc/membuffer.h src/inc/uri.h ../threadutil/inc/LinkedList.h \
 ../threadutil/inc/FreeList.h ../threadutil/inc/ithread.h \
 src/inc/statcodes.h src/inc/parsetools.h src/inc/httpparser.h

src/inc/config.h:

../autoconfig.h:

src/inc/util.h:

../upnp/inc/upnp.h:

../ixml/inc/ixml.h:

../upnp/inc/upnpconfig.h:

../upnp/inc/upnpdebug.h:

../upnp/inc/upnp.h:

src/inc/membuffer.h:

src/inc/util.h:

src/inc/httpparser.h:

src/inc/membuffer.h:

src/inc/uri.h:

../threadutil/inc/LinkedList.h:

../threadutil/inc/FreeList.h:

../threadutil/inc/ithread.h:

src/inc/statcodes.h:

src/inc/parsetools.h:

src/inc/httpparser.h:
