src/genlib/miniserver/libupnp_la-miniserver.lo: \
 src/genlib/miniserver/miniserver.c src/inc/config.h ../autoconfig.h \
 src/inc/unixutil.h ../threadutil/inc/ithread.h src/inc/ssdplib.h \
 src/inc/httpparser.h src/inc/util.h ../upnp/inc/upnp.h \
 ../ixml/inc/ixml.h ../upnp/inc/upnpconfig.h ../upnp/inc/upnpdebug.h \
 ../upnp/inc/upnp.h src/inc/membuffer.h src/inc/uri.h \
 ../threadutil/inc/LinkedList.h ../threadutil/inc/FreeList.h \
 ../threadutil/inc/ithread.h src/inc/httpreadwrite.h src/inc/config.h \
 src/inc/sock.h src/inc/miniserver.h src/inc/util.h src/inc/miniserver.h \
 ../threadutil/inc/ThreadPool.h ../threadutil/inc/LinkedList.h \
 src/inc/httpreadwrite.h src/inc/statcodes.h src/inc/upnpapi.h \
 src/inc/client_table.h src/inc/service_table.h \
 ../threadutil/inc/TimerThread.h ../threadutil/inc/ThreadPool.h \
 src/inc/upnp_timeout.h

src/inc/config.h:

../autoconfig.h:

src/inc/unixutil.h:

../threadutil/inc/ithread.h:

src/inc/ssdplib.h:

src/inc/httpparser.h:

src/inc/util.h:

../upnp/inc/upnp.h:

../ixml/inc/ixml.h:

../upnp/inc/upnpconfig.h:

../upnp/inc/upnpdebug.h:

../upnp/inc/upnp.h:

src/inc/membuffer.h:

src/inc/uri.h:

../threadutil/inc/LinkedList.h:

../threadutil/inc/FreeList.h:

../threadutil/inc/ithread.h:

src/inc/httpreadwrite.h:

src/inc/config.h:

src/inc/sock.h:

src/inc/miniserver.h:

src/inc/util.h:

src/inc/miniserver.h:

../threadutil/inc/ThreadPool.h:

../threadutil/inc/LinkedList.h:

src/inc/httpreadwrite.h:

src/inc/statcodes.h:

src/inc/upnpapi.h:

src/inc/client_table.h:

src/inc/service_table.h:

../threadutil/inc/TimerThread.h:

../threadutil/inc/ThreadPool.h:

src/inc/upnp_timeout.h:
