src/urlconfig/libupnp_la-urlconfig.lo: src/urlconfig/urlconfig.c \
 src/inc/config.h ../autoconfig.h ../upnp/inc/upnp.h ../ixml/inc/ixml.h \
 ../upnp/inc/upnpconfig.h ../upnp/inc/upnpdebug.h ../upnp/inc/upnp.h \
 src/inc/util.h src/inc/webserver.h src/inc/sock.h src/inc/util.h \
 src/inc/httpparser.h src/inc/membuffer.h src/inc/uri.h \
 ../threadutil/inc/LinkedList.h ../threadutil/inc/FreeList.h \
 ../threadutil/inc/ithread.h src/inc/uri.h src/inc/membuffer.h \
 src/inc/urlconfig.h src/inc/unixutil.h

src/inc/config.h:

../autoconfig.h:

../upnp/inc/upnp.h:

../ixml/inc/ixml.h:

../upnp/inc/upnpconfig.h:

../upnp/inc/upnpdebug.h:

../upnp/inc/upnp.h:

src/inc/util.h:

src/inc/webserver.h:

src/inc/sock.h:

src/inc/util.h:

src/inc/httpparser.h:

src/inc/membuffer.h:

src/inc/uri.h:

../threadutil/inc/LinkedList.h:

../threadutil/inc/FreeList.h:

../threadutil/inc/ithread.h:

src/inc/uri.h:

src/inc/membuffer.h:

src/inc/urlconfig.h:

src/inc/unixutil.h:
