src/genlib/client_table/libupnp_la-client_table.lo: \
 src/genlib/client_table/client_table.c src/inc/config.h ../autoconfig.h \
 src/inc/client_table.h ../upnp/inc/upnp.h ../ixml/inc/ixml.h \
 ../upnp/inc/upnpconfig.h ../upnp/inc/upnpdebug.h ../upnp/inc/upnp.h \
 src/inc/uri.h src/inc/service_table.h src/inc/config.h \
 ../threadutil/inc/TimerThread.h ../threadutil/inc/ithread.h \
 ../threadutil/inc/LinkedList.h ../threadutil/inc/FreeList.h \
 ../threadutil/inc/ThreadPool.h src/inc/upnp_timeout.h

src/inc/config.h:

../autoconfig.h:

src/inc/client_table.h:

../upnp/inc/upnp.h:

../ixml/inc/ixml.h:

../upnp/inc/upnpconfig.h:

../upnp/inc/upnpdebug.h:

../upnp/inc/upnp.h:

src/inc/uri.h:

src/inc/service_table.h:

src/inc/config.h:

../threadutil/inc/TimerThread.h:

../threadutil/inc/ithread.h:

../threadutil/inc/LinkedList.h:

../threadutil/inc/FreeList.h:

../threadutil/inc/ThreadPool.h:

src/inc/upnp_timeout.h:
