#! SerComm Media Server ini file / charset UTF-8
#! change settings by commandline or by editing this file
[main]
#+ Interface to listen to
laninterface=egiga0

#+ Media UUID
uuid=

#+ Content Locations and Types, note that no blank space is allowed between , and +.
contentdir=+A|/harddisk/volume_1/data/public/

#+ MediaServer database directory
dbfile=/harddisk/volume_1/conf/media.db

#+ Server UPnP Friendly Name <max=64B>
friendlyname=NS65 Media Server

#+ Manufacturer <max=64B>
manufacturer=Sercomm

#+ Manufacturer URL <max=255B>
manufacturerurl=http://www.sercomm.com/

#+ Medel Description <max=128B>
modeldescription=UPnP AV Media Server

#+ Model Name <max=32B>
modelname=

#+ Model Number <max=32B>
modelnumber=1234567890

#+ Serail Number <max=64B>
serialnumber=abcd-efgh-ijkl-mnop

#+ HTTP server port, 0 for auto select
upnpport=9000

#+ Override codepage
codepage=437

#+ Timer for resending the advertisement
advrexpire=30

#+ Scan Interval, -1 means scan in real-time, 0 means no scan
scan_interval=-1

