#! SerComm Media Server ini file / charset UTF-8
#! change settings by commandline or by editing this file
[main]
#+ Interface to listen to
laninterface=eth0

#+ Media UUID
uuid=

#+ Content Locations and Types
contentdir=+A|/share/NTFS0/

#+ MediaServer database directory
dbfile=/share/NTFS0//media.db

#+ Server UPnP Friendly Name <default="NS65_Media_Server", max=64B>
friendlyname=NB5_Neutral_Media

#+ Manufacturer <max=64B>
manufacturer=NAS

#+ Manufacturer URL <max=255B>
manufacturerurl=http://www.dlna.org/

#+ Medel Description <max=128B>
modeldescription=UPnP AV Media Server

#+ Model Name <max=32B>
modelname=Dongle NAS

#+ Model Number <max=32B>
modelnumber=NB50U

#+ Serail Number <max=64B>
serialnumber=3.8.13

#+ HTTP Port of UPnP AV Server, 0 for auto select
upnpport=9000

#+ HTTP Port of Device's Web GUI
device_port=80

#+ Override codepage
codepage=437

#+ Timer for resending the advertisement
advrexpire=30

#+ Scan Interval, -1 means scan in real-time, 0 means no scan
scan_interval=-1