[global]
	config file=/var/samba/smb.conf
	display charset = utf8 
	unix charset = utf8 
	dos charset = utf8
	workgroup = VODAFONE 
	server string = VODAFONE
	netbios name = VODAFONE 
	load printers = yes
        printing = cups
        printcap = /tmp/printcap
        cups options = raw
	disable spoolss = no
	encrypt passwords = yes
        passdb backend = tdbsam
	smb passwd file = /var/samba/smbpasswd
	socket options = TCP_NODELAY SO_KEEPALIVE SO_SNDBUF=16384 SO_RCVBUF=16384
	bind interfaces only = yes
	interfaces = br0 
	dns proxy = no 
	preserve case = yes
	short preserve case = yes
	default case = upper
	case sensitive = yes
	mangled names = yes 
	null passwords = yes
        server signing = yes
	dos filetimes = yes
	kernel oplocks = no
        max protocol = SMB2
	delete veto files = False
	force directory mode=771
	force create mode=660
	create mask=771
	;if set map system as true, it would cause file treat as executable file
	map system=no
	syslog=0
        log file=/dev/null
	guest ok=yes
	map to guest=Bad User
	guest account=nobody
        oplocks=no
        nt pipe support=no
#   wins server = yes
